# test_build

./: .gitignore  build.xml  phpunit.xml
app/: Calculator.php
app/Core/: Calculator.php
tests/: CalculatorTest.php  SelTest.php  bootstrap.php  phpunit.xml
