<?xml version="1.0" encoding="UTF-8"?>
<project name="Test Build" default="build">
<target name="build"
        depends="prepare,lint,phploc,phpmd-ci,phpcs-ci,phpcpd,phpdoc,phpunit,phpcb"/>

<target name="clean" description="Cleanup build artifacts">
    <delete dir="${basedir}/build/api"/>
    <delete dir="${basedir}/build/code-browser"/>
    <delete dir="${basedir}/build/coverage"/>
    <delete dir="${basedir}/build/logs"/>
    <delete dir="${basedir}/build/pdepend"/>
</target>

<target name="prepare" depends="clean"
        description="Prepare for build">
    <mkdir dir="${basedir}/build/api"/>
    <mkdir dir="${basedir}/build/code-browser"/>
    <mkdir dir="${basedir}/build/coverage"/>
    <mkdir dir="${basedir}/build/logs"/>
    <mkdir dir="${basedir}/build/pdepend"/>
</target>

<target name="lint">
    <apply executable="php" failonerror="true">
        <arg value="-l"/>

        <fileset dir="${basedir}/app">
            <include name="**/*.php"/>
            <modified/>
        </fileset>

        <fileset dir="${basedir}/tests">
            <include name="**/*.php"/>
            <modified/>
        </fileset>
    </apply>
</target>

<target name="phploc" description="Measure project size using PHPLOC">
    <exec executable="phploc">
        <arg value="--log-csv"/>
        <arg value="${basedir}/build/logs/phploc.csv"/>
        <arg path="${basedir}/app"/>
    </exec>
</target>

<target name="phpmd-ci"
        description="Perform project mess detection using PHPMD">
    <exec executable="phpmd">
        <arg path="${basedir}/app"/>
        <arg value="xml"/>
        <arg value="${basedir}/phpmd.xml"/>
        <arg value="--reportfile"/>
        <arg value="${basedir}/build/logs/pmd.xml"/>
    </exec>

    <echo message="##teamcity[importData type='pmd' path='${basedir}/build/logs/pmd.xml' whenNoDataPublished='error']" description="Import pmd" />

</target>

<target name="phpcs-ci"
        description="Find coding standard violations using PHP_CodeSniffer">
    <exec executable="phpcs" output="/dev/null">
        <arg value="--report=checkstyle"/>
        <arg value="--report-file=${basedir}/build/logs/checkstyle.xml"/>
        <arg value="--standard=${basedir}/phpcs.xml"/>
        <arg path="${basedir}/app"/>
    </exec>

    <echo message="##teamcity[importData type='checkstyle' path='${basedir}/build/logs/checkstyle.xml' whenNoDataPublished='error']" description="Import pmd" />

</target>

<target name="phpcpd" description="Find duplicate code using PHPCPD">
    <exec executable="phpcpd">
        <arg value="--log-pmd"/>
        <arg value="${basedir}/build/logs/pmd-cpd.xml"/>
        <arg path="${basedir}/app"/>
    </exec>
</target>

<target name="phpdoc"
        description="Generate API documentation using PHPDocumentor">
    <exec executable="phpdoc">
        <arg value="--directory"/>
        <arg path="${basedir}/app"/>
        <arg value="--target"/>
        <arg path="${basedir}/build/api"/>
    </exec>
</target>

<target name="phpunit" description="Run unit tests with PHPUnit">
    <mkdir dir="${basedir}/build/logs/phpunit/" description="Make sure that artifacts directory exists" />

    <exec executable="phpunit" failonerror="true" output="${basedir}/build/logs/phpunit.log">
        <arg line="--configuration ${basedir}/phpunit.xml" />
        <arg line="--coverage-html ${basedir}/build/logs/phpunit/report" />
    </exec>

    <echo message="##teamcity[importData type='junit' path='${basedir}/build/logs/phpunit/phpunit.xml' whenNoDataPublished='error']" description="Import test status to TeamCity" />
    <echo message="##teamcity[publishArtifacts '${basedir}/build/logs/phpunit.log']" description="Import phpunit log to TeamCity" />

    <zip destfile="${basedir}/build/logs/coverage.zip" basedir="${basedir}/build/logs/phpunit/report" whenempty="skip" />
    <echo message="##teamcity[publishArtifacts '${basedir}/build/logs/coverage.zip']" />

</target>

<target name="phpcb"
        description="Aggregate tool output with PHP_CodeBrowser">
    <exec executable="phpcb">
        <arg value="--log"/>
        <arg path="${basedir}/build/logs"/>
        <arg value="--source"/>
        <arg path="${basedir}/app"/>
        <arg value="--output"/>
        <arg path="${basedir}/build/code-browser"/>
    </exec>
</target>
</project>