<?xml version="1.0" encoding="UTF-8"?>
<project name="Application" default="checkout">

    <property name="artifactsDir" value="${basedir}/tests/artifacts" description="Base dir for all output of build commands" />

    <target name="prepare">
        <delete includeemptydirs="true" description="Clear artifacts dir" failonerror="false">
            <fileset dir="${artifactsDir}" includes="**/*" />
        </delete>

        <mkdir dir="${artifactsDir}/" />
    </target>

    <target name="checkout" description="Base task - update directory with new version from server and overwrite all conflicts with files from server">

        <echo message="All ok" description="Import detailed svn log to TeamCity"/>
    </target>

    <target name="phpunit" depends="prepare">
        <mkdir dir="${artifactsDir}/phpunit/" description="Make sure that artifacts directory exists" />

        <exec dir="${basedir}" executable="phpunit" failonerror="true" output="${artifactsDir}/phpunit.log" >
            <arg line="--configuration ${basedir}/tests/phpunit.xml" />
        </exec>

        <echo message="##teamcity[importData type='junit' path='${artifactsDir}/phpunit/phpunit.xml' whenNoDataPublished='error']" description="Import test status to TeamCity"/>
        <echo message="##teamcity[publishArtifacts '${artifactsDir}/phpunit.log']" description="Import phpunit log to TeamCity"/>
    </target>

    <target name="phpunit-html-report" depends="prepare">
        <mkdir dir="${artifactsDir}/phpunit/" description="Make sure that artifacts directory exists" />

        <exec dir="${basedir}" executable="phpunit" failonerror="true" output="${artifactsDir}/phpunit.log" logError="true">
            <arg line="--configuration ${basedir}/tests/phpunit.xml" />
            <arg line="--coverage-html ${artifactsDir}/phpunit/report" />
        </exec>

        <echo message="##teamcity[importData type='junit' path='${artifactsDir}/phpunit/phpunit.xml' whenNoDataPublished='error']" description="Import test status to TeamCity" />
        <echo message="##teamcity[publishArtifacts '${artifactsDir}/phpunit.log']" description="Import phpunit log to TeamCity" />

        <zip destfile="${artifactsDir}/coverage.zip" basedir="${artifactsDir}/phpunit/report" whenempty="skip" />
        <echo message="##teamcity[publishArtifacts '${artifactsDir}/coverage.zip']" />
    </target>
</project>